html {
	font-size: 62.5%;
}
html,
body {
	font-family: 'Roboto', sans-serif;
	font-family: 'Rock Salt', cursive;
	color: #e8e9eb;
	height: 100%;
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2.5rem;
}
h3 {
	font-size: 2rem;
}
h4 {
	font-size: 1.8rem;
}
p {
	margin-bottom: 10px;
}
/* Custom Styling */
.header{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    font-family: 'roboto', Courier, monospace;
    padding-top: 10px;
    align-items: baseline;

}
.logo{
    font-size: 2.5rem;
}
nav{
    font-size: 1.8rem;
}

nav a{
    margin: 0 15px;
    text-decoration: none;
}
.container {
	margin: 0 auto;
	font-size: 1.6rem;
	font-family: 'Roboto', sans-serif;
	height: 100%;
	max-width: 1000px;
}
	/* @media (min-width: 1200px){
.container {
    max-width: 1050px;
}}

@media (min-width: 992px){
.container {
    max-width: 960px;
}}
@media (min-width: 768px){
.container {
    max-width: 720px;
}}
@media (min-width: 576px){
.container {
    max-width: 540px;
}} */

.headerWrap {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	background-color: #fff;
	height: 60px;
}
nav a {
	margin-left: 20px;
	text-decoration: none;
	color: #2b2b2b;
}
.headerWrap .logo {
	font-size: 4rem;
	text-decoration: none;
	font-weight: 500;
	color: #2b2b2b;
}
@media (max-width: 500px) {
	.headerWrap .logo {
		margin-bottom: 10px;
	}
}
.bodyWrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: gray;
}
.portfolio {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 20px;
}
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 2px solid #383838;
}
footer nav a {
	text-decoration: none;
	color: #383838;
}


/* ReactStrap Mods */
.card {
	max-width: 320px;
	margin: 10px;
}
.card-body{
	display: flex;
	flex-direction: column;
}
.btn{
	margin-bottom: 10px;
}